main {
    
    .flex {
        display: flex;
        justify-content: center;
    }
    li {
        list-style-type: none;
        margin: 50px;
    
    }
    .addProduct {
        width: 60%;
        margin: 0 auto;
        border: 1px solid black;
        min-height: 100px;
        padding: 10px;
        input[type="text"], input[type="number"] {
            width: 100%;
            margin-bottom: 30px;
            height: 50px;
            font-size: 30px;
            padding: 5px;
        }
        textarea {
            padding: 10px;
            font-size: 30px;
            margin-bottom: 10px;
        }
        .flex {
            div {
                width: 100%;
            }
        }
        p {
            width: 30%;  
            font-size: 30px;
            margin-bottom: 40px;
        }
    }
}