<main>
  <div class="title">Contact</div>
    <div class="flex">
      <div>
        <p>cosarics007@gmail.com</p>
        <p>+380966512445</p>
        <p>Ask admin</p>
        <div class="str">
        <input type="text" [(ngModel)]="question" placeholder="type questions..">
        <button class="btn btn-success col-12" (click)="addQuestion()">Send!</button>
      </div>
      <button class="btn btn-primary col-12" (click)="showAnswer()">Ask & Answer</button>
    </div>
      <div>
        <div class="soc"><i class="fab fa-facebook"></i>Facebook</div>
        <div class="soc"><i class="fab fa-twitter"></i>Twitter</div>
        <div class="soc"><i class="fab fa-instagram"></i>Instagram</div>
        <div class="soc"><i class="fab fa-linkedin"></i>Linkedin</div>
    </div>
  </div>
  <div class="modal" (click)="hideModal()" *ngIf="modalTrue">
    <div class="modalWindow" (click)="$event.stopPropagation()">
      <table class="table table-hover">
        <thead class="thead-dark">
          <tr>
            <th>#</th>
            <th>Question</th>
            <th>Answer</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let question of arrayQuestions">
            <td>{{question.id}}</td>
            <td>{{question.body}}</td>
            <td>{{question.answer}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>