main {
    min-height: 300px;
    p {
        font-size: 35px;
        text-align: center;
        margin-top: 50px;
    }   
    .soc {
        font-size: 35px;
        margin: 30px;
    }
}
.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
input[type=text] {
    border: none;
    border-bottom: 1px solid black;
    transition: 0.5s;
    font-size: 30px;
    padding: 10px;
    width: 80% ;
    &:focus {
        transform: scale(1.1);
        border-bottom: 1px solid green;
        width: 100% ;
    }
}
.str {
    position: relative;
}
.modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($color: #000000, $alpha: .6);
    .modalWindow {
        position: fixed;
        top: 200px;
        left: 25%;
        width: 50%;
        min-height: 100px;
        background-color: whitesmoke;
        position: relative;
        button {
            width: 50px;
            height: 50px;
        }
    }
}
button {
    margin: 20px auto;
}
@media screen and (max-width:1200px) {
    .flex {
        flex-direction: column;
        justify-content: flex-start;
        p {
            font-size: 30px;
        }
    }
}