<div *ngIf="loader" class="loader">
    <p>Loading....</p>
  </div>
<main>
    <div class="photo">

    </div>
    <div class="quotes">
        <div class="quote">
            <q>
                All I dreamed of when I became a footballer was to play for a club as big as Real Madrid. It's maybe the most famous and best club in the history of football.
            </q>
            <p>Luka Modric</p>
        </div>
        <div class="quote">
            <q>
                I have fun like a child in the street. When the day comes when I'm not enjoying it, I will leave football.
            </q>
            <p>Lionel Messi</p>
        </div>
        <div class="quote">
            <q>
                In football, the worst things are excuses. Excuses mean you cannot grow or move forward.
            </q>
            <p>Pep Guardiola</p>
        </div>
    </div>
    <p class="title">Top product</p>
    <div class="products">
        <div class="product" *ngFor="let product of filterProduct; let i = index">
            <p class="top">TOP<i class="fas fa-fire"></i></p>
            <div class="hover">
                <img [src]="product.image" [alt]="product.name" width="150" height="150">
                <div class="describe">
                    <p routerLink="/store/{{product.id}}">View</p>
                </div>
            </div>
            <p class="name">{{ product.name }}</p>
            <div class="flex">
                <p class="price">$ {{ product.price | number:'2.2-2' }}</p>
                <p><i class="fas fa-money-bill-wave"></i></p>
            </div>
            <button class="toBasket" [disabled]="existInBasket(product)"
                (click)="addToBasket(product)">{{existInBasket(product) ? 'In' : 'To'}} basket</button>
        </div>
    </div>
    <hr>
    <div class="flex">
        <img src="../../../../assets/img/nike.png" width="190" height="80" alt="nike">
        <img src="../../../../assets/img/adidas.png" width="100" height="80" alt="adidas" >
        <img src="../../../../assets/img/puma.png" alt="puma" width="100" height="100">
    </div>
</main>