main {
    min-height: 200px;
    width: 100%;
    .photo {
        background-image: url(https://glowville.files.wordpress.com/2015/01/football-stars-hd-wallpapers-8.jpg);
        background-size: contain no-repeat;
        background-position-y: 1050px; 
        background-position-x: center;
        width: 100%;
        height: 300px;
        margin-top: 20px;
        animation: photo 3s;
    }
    .products {
        width: 100%;
        display: flex;
        justify-content: space-around;
        min-height: 400px;
        align-items: center;
        flex-wrap: wrap;
       .product {
        position: relative;
        overflow: hidden;
       }
        .top {
            width: 150px;
            position: absolute;
            transform: rotate(-45deg);
            background-color: red;
            color: white;
            z-index: 999;
            left: -40px;
            padding-right: 40px;
            font-weight: 900;
        }
    }
    .quote {
        width: 350px;
        min-height: 100px;
        font-family: cursive;
        margin: 20px auto;
        text-align: center;
        font-size: 15px;
        animation: quote 1s;
        border-top: 5px solid green;
        p {
            color: darkblue;
            font-weight: 900;
            display: flex;
            justify-content: flex-end;
        }
    }
    .flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
}
.quotes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
@keyframes quote {
    from {
        opacity: 0;
        transform: scale(0) rotate(90deg);
    }
    to {
        opacity: 1;
        transform: scale(1) rotate(0);
    }
}
@keyframes photo {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@media screen and (max-width: 750px) {
    .quotes {
        display: none;
    }
}