main {
    width: 100%;
    min-height: 500px;
    // background-image: url(../../../../assets/img/gplaypattern.png);
    background-color: whitesmoke;
    background-size: contain repeat;
    .flexCategories {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .all {
            width: 350px;
            height: 240px;
            background-size: 100% 100%;
            border-top: 10px solid green;
            position: relative;
            transition: 1s;
            margin: 30px;
            .grayFon {
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(71, 74, 81, 0.5);
                width: 100%;
                height: 100%;
            }
            .text {
                color: white;
                font-weight: 600;
                font-size: 50px;
                margin: 100px 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            .buttonMore{
                width: 60%;
                height: 30px;
                background-color: #42f474;
                outline: none;
                position: relative;
                top: -100px;
                left: 30px;
                box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.75);
                line-height: 30px;
                padding-left: 20px;
                color: white;
                font-weight: 600;
                font-size: 18px;
                &:before {
                    content: "\2799";
                    color: white;
                    font-size: 25px;
                    text-align: center;
                    line-height: 30px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 80px;
                    height: 30px;
                    background-color: black;
                    pointer-events: none;
                }
                &:hover {
                    cursor: pointer;
                }
            }
            &:hover .grayFon {
                background-color: rgba(71, 74, 81, 0);
            }
            &:hover .text {
                color: #42f474;
                cursor: pointer;
            }
            &:hover {
                background-size: 110% 110%;
                background-position: -30px -25px;
            }
        }
    }
    .flex{
        display: flex;
        justify-content: center;
    }
    .products {
        width: 80%;
        min-height: 200px;
        border: 1px solid black;
        margin-top: 20px;
        border-bottom: none;
        background-color: white;
        .flex {
            justify-content: space-around;
        }
        .flexProducts {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    }
    .pagination {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
        div {
            margin-left: 30px;
        }
        .pagintaionButton {
            padding: 5px 10px;
            &:hover {
                cursor: pointer;
                background-color: gray;
                color: white;
            }
        }
        .current {
            background-color: rgb(39, 156, 23);
            color: white;
            border: none;
            transform: scale(1.3);
            &:hover {
                background-color:  rgb(39, 156, 23);
                cursor: auto;
            }
        }
        .threePoints {
            font-size: 20px;
            color: red;
        }
    }
    .filters {
        width: 20%;
        padding: 20px;
        h3 {
            text-align: center;
            color: red;
        }
        p {
            width: 100%;
            input[type="checkbox"]{
                width: 20px;
                height: 20px;
            }
            label{
                font-size: 15px;
                text-align: center;
                margin-left: 20px;
            }
        }
        div {
            padding: 10px;
            margin-bottom: 20px;
        }
    }
    .centr {
        display: flex;
        justify-content: center;
    }
    .search {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 40px;
        font-size: 25px;
        background-color: #f29f07;
        color: white;
        padding: 10px 30px;
        box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
        border-radius: 5px;
        .fa-search {
            margin-left: 20px;
        }
    }
}
.searchField {
    width: 100%;
    display: flex;
    justify-content: center;
}
input[type="text"] {
    padding: 5px;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    border: none;
    border-bottom: 1px solid #00ff0d;
    width: 200px;
    transition: 0.5s;
    background-color: none;
    &:focus {
        border: none;            
        border: 1px solid #00ff0d;
        transform: scale(1.2);
    }
}
@keyframes fadeSearch {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
@media screen and (max-width: 1200px) {
    .filters {
        display: none;
    }
}
@media screen and (max-width: 480px) {
    section {
        display: none;
    }
}
