footer{ 
    width: 100%;
    max-height: 250px;
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    background-color: rgb(250, 253, 239);
    .copyright {
        font-size: 17px;
        line-height: 1.7;
        text-align: center;
        .title {
            font-size: 20px;
        }
    }
    .flex{
        display: flex;
        justify-content: center;
        p {
            text-transform: uppercase;
            min-width: 30px;
            margin-right: 30px;
        }
        p:hover {
            cursor: pointer;
        }
    }
    .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .soc{
        font-size: 35px;
    }
  
}
@media screen and (max-width:880px) {
    footer {
        display: inline;
    }
}
