/* You can add global styles to this file, and also import other style files */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div:focus, p:focus {
    outline: none;
}
.loader {
    position: fixed;
    bottom: 0;
    margin: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6)
    p {
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;

    }
}
.title{ 
    text-align: center;
    color: black;
    font-size: 40px;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
}
input[type=checkbox] {
    display: none;
}
input[type=checkbox] + label {
    cursor: pointer;
    margin: 5px;
}
input[type=checkbox] + label:before {
    content: "\2713";
    margin-right: 10px;
    padding: 5px 10px;
    border: 1px solid black;
    color: transparent;
    border-radius: 50%;
    transition: 0.3s;
    display: inline block;
}
input[type=checkbox] + label:active:before {
    transform: scale(0);
}
input[type=checkbox]:checked + label:before {
    background-color: #ffae19;
    border-color: #ffae19;
    color: white;
    border-radius: 0;
}
.toBasket {
    width: 80%;
    outline: none;
    border: none;
    // background: linear-gradient(to right, rgba(106,235,0,1) 0%, rgba(31,59,8,1) 100%);
    background-color:rgb(24, 87, 24);
    border: 1px solid rgb(24, 87, 24);
    color: white;
    font-weight: 600;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    height: 30px;
    position: relative;
    text-align: left;
    padding-left: 10px;
    transition: 0.2s;
    &:before {
        content: "\2771";
        position: absolute;
        top: -1px;
        text-align: center;
        line-height: 30px;
        right: 0;
        font-size: 25px;
        width: 40px;
        height: 30px;
        color: greenyellow;
        background-color: black;
    }
    &:disabled {
        background-color:rgb(160, 12, 12);
        border-color: rgb(160, 12, 12);
        &:hover {
            transform: scale(1);
        }
        &:before {
            content: "\2713";
            color: red;
            background-color: black;
            border: 1px solid black;
            border-left: none;
        }
    }
}
.toBasket:hover {
    transform: scale(1.2);
    transition: 0.2s;

}
.select {
    position: relative;
    border: none;
    select {
        background-color: #ffae19;
        color: white;
        appearance: none;
        padding: 10px;
        border: none;
        outline: none;
        width: 100%;
        font-size: 15px;
        box-shadow: 0 5px 25px rgba(0,0,0,0.5);
    }
}

.select:before {
    content: "\f358";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    width: 56px;
    height: 42px;
    top: 10px;
    right: 10px;
    background-color: #aa6e00;
    font-size: 25px;
    text-align: center;
    color: white;
    line-height: 42px;
    pointer-events: none;
}
select:hover {
    cursor: pointer;
}
.select:hover:before {
    cursor: pointer;
    background-color: #f29f07;
}
input[type=text]{
    outline: none;
}
.product {
    min-width: 150px;
    height: 250px;
    font-family: monospace;
    font-size: 12px;
    margin: 40px;
    text-align: center;
    .flex {
        display: flex;
        justify-content: space-around;
        color: black;
    }
}
.hover{
    position: relative;
}
.describe {
    position: absolute;
    top: 75px;
    left: 75px;
    width: 1%;
    height: 1%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 999;
    p {
        text-align: center;
        padding: 10px;
        color: white;
        font-size: 15px;
        font-family: monospace;
        font-weight: 900;
        &:hover{
            cursor: pointer;
        }
    }
}
.hover:hover .describe {
    opacity: 1;
    width: 100%;
    height: 100%;
    transition-duration: 0.3s;
    top: 0px;
    left: 0px;
}

.fa-facebook { 
    color: darkblue;
}
.fa-twitter {
    color: lightblue;
}
.fa-linkedin {
    color: blue;
}
.fa-instagram {
    color: 	#d62976;
}// humburger 
.menu {
    padding-top: 10px;
    margin: 0px auto;
    display: none;
    width: 56px;
    transform: translate(-50%, -50%);
    font-size: 62px;
    font-family:'Josefin Sans', sans-serif;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.menu::before,
.menu::after {
  position: absolute;
  transition: 0.4s ease;
  opacity: 0;
  pointer-events: none;
}
.menu:before {
  content: "M \00a0 \00a0 \00a0 \00a0 \00a0U";
  top: -60px;
  left: -100%;
  width: 215px;
}
.menu:after {
  content: "N";
  top: 50px;
  left: 96%;
}
.menu:hover::before,
.menu:hover::after {
  top: -4.3px;
  opacity: 1;
  transition: 0.2s ease, opacity 0.17s 0.03s ease-in;
}

.bar {
  width: 80%;
  height: 3px;
  background: white;
  margin: 0 auto 18px;
  transition: transform 0.4s ease;
}
.fa-money-bill-wave {
    color: darkgreen;
}
@keyframes fadeMenu {
    from {
        transform: scale(0) rotate(90deg) skew(40deg);
    }
    to {
        transform: scale(1) rotate(0) skew(0);
    }
}