section {
    position: relative;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/escheresque_ste.png');
}
.preMenu {
    height: 70px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    background-color: #fafafa;
    border-bottom: 1px solid gray;
    color: black;
    font-size: 35px;
    font-family: monospace;
    line-height: 70px;
    p {
        height: 100%;
        margin-right: 70px;
    }
    p:hover {
        cursor: pointer;
        text-decoration: underline;
    }
    .flex {
        display: flex;
        justify-content: space-between;
    }
    .shoppingCart:hover {
        cursor: pointer;
        color: red;
    }
}


.mediaMenu {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    letter-spacing: 10px;
    animation: fadeMenu 1s;
    p {
        color: white;
        text-align: center;
        &:hover {
            cursor: pointer;
            color: red;
        }
    }
}
.nameCompany {
    text-align: center;
    color: white;
    padding-bottom: 20px;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: rgb(151, 122, 122) 1px 1px 3px;
}
.fixMenu {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    animation-name: fadeIn;
    animation-duration: 0.7s;
    border-bottom: 1px solid gray;
    z-index: 9999;
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        p {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 20px;
            color: black;
            font-size: 40px;
            font-family: fantasy;
            margin-left: 50px;
        }
        p:hover {
            cursor: pointer;
            color: red;
        }
    }
    .title {
        color: black;
        font-size: 55px;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: rgb(151, 122, 122) 1px 1px 3px;
        padding-bottom: 5px;
        height: 100%;
        display: flex;
        align-items: center;
    }
}
@keyframes fadeIn {
    from{
        position: absolute;
        top: -100px;
    }
    to {
        position: fixed;
        top: 0;
    }
}
@media screen and (max-width: 1380px) {
    .preMenu {
        display: none;
    }
    .menu {
        display: block;
    }
    section {
        padding-top: 40px;
    }
    .fixMenu {
        display: none;
    }
}


