header {
    width: 100%;
    height: 400px;
    background-image: url(https://images.unsplash.com/photo-1527871369852-eb58cb2b54e2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80);
    background-size: cover;
    background-position-y: 600px;
    position: relative;
    .singIn {
        position: absolute;
        right: 10px;
        top: 130px;
        color: white;
        background-color: rgb(29, 204, 29);
        font-size: 20px;
        border-radius: 10px;
        font-family: 'Times New Roman', Times, serif;
        padding: 5px;
        &:hover {
            cursor: pointer;
            background-color: rgb(45, 150, 45);
        }
        i {
            margin-left: 10px;
        }
    }
    .regestration {
        position: absolute;
        top: 180px;
        right: 10px;
    }
    .menuFull {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-size: 40px;
        height: 100px;
        padding: 0 50px;
        border-bottom: 2px solid lightgray;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: rgb(151, 122, 122) 1px 1px 3px;
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        p {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 30px;
            color: white;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 50px;
        }
        p:hover {
            cursor: pointer;
            color: red;
        }
    }
    
    .fixMenu {
        height: 75px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 70px;
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        animation-name: fadeIn;
        animation-duration: 0.7s;
        border-bottom: 1px solid gray;
        z-index: 9999;
        nav p {
            color: black;
        }
        nav p:hover {
            color: red;
        }
        .title {
            color: black;
            font-size: 55px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: rgb(151, 122, 122) 1px 1px 3px;
            padding-bottom: 5px;
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
}

.nameCompany {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto 0;
    text-shadow: rgb(151, 122, 122) 1px 1px 3px;
    width: 500px;
    height: 100px;
    font-size: 50px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
}
.exclusiveDesign {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    color: rgb(255, 255, 255);
    font-size: 35px;
    text-shadow: rgb(151, 122, 122) 1px 1px 3px;
}
.extraordinaryCollections {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 550px;
    height: 35px;
    background-color: rgba(46, 48, 61, 0.7);
    color: white;
    font-size: 30px;
    font-family: monospace;
    padding: 0px 25px;
}
section {
    padding-top: 20px;
    color: white;
    display: none;
    position: relative;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/escheresque_ste.png');
    .nameCompany, .exclusiveDesign  {
        margin: 10px auto;
    }
    .extraordinaryCollections {
        margin-bottom: 50px;
    }
    .mediaMenu {
        font-size: 30px;
        letter-spacing: 10px;
        text-align: center;
        transition: 1s;
        animation-name: fadeMenu;
        animation-duration: 1s;
        p:hover {
            color: red;
            cursor: pointer;
        }
    }
}
.valid {
    border: 1px solid green;
}
.invalid {
    border: 1px solid red;
}
.menu {
    margin: 10px 80px;
}
.modaleWindow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
form {
    width: 70%;
    margin: 0 auto;
    position: relative;
    padding: 10px 10px 40px;
    .pass {
        position: relative;
        p {
            position: absolute;
            right: 3%;
            bottom: -8px;
            font-size: 20px;
            &:hover {
                cursor: pointer;
            }
        }
    }
    .closed {
        position: absolute;
        top: 5%;
        right: 1%;
        &:hover {
            cursor: pointer;
        }
    }
    label, div {
        margin-top: 10px;
    }
    button {
        position: absolute;
        right: 5px;
        bottom: 5px;
    }
}

.dataUser {
    position: absolute;
    right: 10px;
    top: 130px;
    color: white;
    // background-color: rgba(15, 218, 15, .4) ;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    .pic {
        font-size: 50px;
        color: black;
        &:hover {
            cursor: pointer;
        }
    }
}
@keyframes fadeIn {
    from{
        position: absolute;
        top: -100px;
    }
    to {
        position: fixed;
        top: 0;
    }
}

@media screen and (max-width: 1200px) {
    header {
        display: none;
    }
    .menu {
        display: block;
    }
    section {
        display: block;
        padding-bottom: 50px;
    }
}
@media screen and (max-width: 700px) {
    .nameCompany, .exclusiveDesign {
        font-size: 30px;
        border: none;
        max-height: 30px;
        max-width: 320px;
    }
    .exclusiveDesign {
        margin-bottom: 50px;
    }
    .extraordinaryCollections {
        display: none;
    }
}

