main {
    min-height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px;
    p {
        font-size: 25px;
        font-weight: 500;
        font-family: 'Times New Roman', Times, serif;
        max-width: 400px;
        min-width: 300px;
    }
    p:first-child{
        color: red;
        text-shadow: rgb(151, 122, 122) 1px 1px 3px;
        border-bottom: 1px solid black;
    }
    span {
        color: green;
    }
    img {
        outline: 1px solid black;
        margin: 60px;
        box-shadow: 10px 10px 100px 10px rgba(131, 228, 86, 0.75);
        transition: .5s;
    }
}
@media screen and (max-width: 1000px) {
    main {
        flex-direction: column;
        align-items: center;
    }
    img {
        width: 300px;
        height: 300px;
    }
}