input[type=text] {
    width: 100%;
    padding: 5px;
    height: 40px;
}
.empty {
    text-align: center;
    margin: 200px 0;
    font-size: 50px;

}
main {
  .flex {
    width: 50%;
    margin: 0 auto;
  }
  input[type=text] {
    border: none;
    border-bottom: 1px solid greenyellow;
    transition: 0.5s;
    &:focus {
      transform: scale(1.1);
    }
  }
    width: 100%;
    padding: 30px;
    li {
        list-style-type: none;
        margin-bottom: 10px;
        width: 100%;
        p{
            font-size: 24px;
        }
    }
    .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .product {
        font-family: 'Times New Roman', Times, serif;
        border: 1px solid black;
        height: 300px;
        padding: 0;
        width: 200px;
        padding: 10px;
        box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
        p {
          line-height: 12px;
        }
    }
    .but {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .btn-success {
        margin-top: 20px;

      }
    }
}
.modal {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($color: #000000, $alpha: 0.6);
  overflow: auto;
  .window {
    padding: 30px 30px;
    position: absolute;
    z-index: 10;
    top: 200px;
    left: 30%;
    width: 40%;
    height: 180px;
    background-color: rgb(189, 53, 53);
    animation: modal 0.5s;
    border: 1px solid black;
    button {
      float: right;
      font-size: 20px;
    }
    p {
      font-size: 20px;
      color: white;
      font-family: 'Times New Roman', Times, serif;
    }
  }
}
.successModalWindow {
  position: absolute;
  top: 200px;
  left: 30%;
  width: 40%;
  background-color: green;
  border: 1px solid black;
  padding: 20px;
  animation: modal 0.5s;
  p {
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
  button {
    float: right;
    margin-left: 20px;
  }
}
.green {
  background-color: rgb(0, 73, 0);
  animation: fon 1s;
}
.yellow {
  background-color: rgb(255, 157, 0);
}
.count {
  padding: 20px;
  background-color: rgb(18, 156, 18);
  width: 150px;
  text-align: center;
  border-radius: 40px;
  color: white;
  float: right;
}
@keyframes fon {
  from {
    background-color: rgb(255, 157, 0);
  }
  to {
    background-color: rgb(0, 73, 0);
  }
}
@keyframes modal {
  from {
    top: -100px;
    transform: scale(0);
    opacity: 0;
  }
  to {
    top: 200px;
    transform: scale(1);
    opacity: 1;
  }

}