.modal {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: .6);
    .windowModal {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 200px;
        padding: 30px;
        background-color: whitesmoke;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 200px;
        left: 25%;
        animation: modal 0.5s;
        input[type=text] {
            padding: 10px;
            font-size: 30px;
            outline: none;
            border: none;
            border-bottom: 1px solid greenyellow;
            background-color: whitesmoke;
            margin: 0 50px;
            transition: 0.5s;
            &:focus {
                transform: scale(1.1);
            }
        }
        label {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            color: red;
        }
    }       
}
@keyframes modal {
    from {
        transform: scale(0);
        top: -100px;
    }
    to {
        transform: scale(1);
        top: 200px;
    }
}