section {
    
    .flex {
        display: flex;
        justify-content: center;
    }
    li {
        list-style-type: none;
        margin: 50px;
    
    }
    .centr {
        flex-direction: column;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        input[type="text"] {
            padding: 5px;
            height: 30px;
            margin-bottom: 10px;
        }
        p {
            font-size: 25px;
            margin-right: 20px;
        }
    }
}